//Step 1
function getAverage(scores) {
  return scores.reduce((a, b) => a + b, 0) / scores.length;
}

console.log(getAverage([92, 88, 12, 77, 57, 100, 67, 38, 97, 89]));
console.log(getAverage([45, 87, 98, 100, 86, 94, 67, 88, 94, 95]));

//Step 2
    function getGrade(score) {
  const grades = {
    "A++": score > 99,
    "A": score > 89,
    "B": score > 79,
    "C": score > 69,
    "D": score > 59,
    "F": score <= 59
  };

  for (const [grade, condition] of Object.entries(grades)) {
    if (condition) {
      return grade;
    }
  }
}

console.log(getGrade(96));
console.log(getGrade(82));
console.log(getGrade(56));

//Step 3

function hasPassingGrade(score) {
  return score > 59;
}

//Step 4
function studentMsg(totalScores, studentScore) {
  const average = getAverage(totalScores);
  const studentGrade = getGrade(studentScore);
  const passed = hasPassingGrade(studentScore);
  return `Class average: ${average}. Your grade: ${studentGrade}. ${
    passed ? "You passed the course." : "You failed the course."
  }`;
}
